[tox]
minversion = 4.19
skip_missing_interpreters = true
isolated_build = true
envlist = test,manifest,check-formatting,check-lint,check-lint-types
no_package = true
use_develop = true
requires =
  uv >= 0.8.0
  tox-uv >= 1.15.0
basepython = python3.11,python3.12

[testenv]
setenv =
    SOURCE={toxinidir}/src
    TEST_SOURCE={toxinidir}/tests
    MYPYPATH = "$PYTHONPATH:{toxinidir}/src:{toxinidir}/tests"

[testenv:test]
skip_install = true
deps =
    .[dev]
commands =
    uv sync --frozen --active
    coverage erase
    pytest {posargs}

[testenv:docs]
skip_install = true
deps =
    mkdocs
commands =
    mkdocs build

[testenv:manifest]
skip_install = true
deps =
    check-manifest
commands =
    check-manifest

[testenv:check-formatting]
skip_install = true
deps =
    ruff
commands =
    ruff format {toxinidir}/src {toxinidir}/tests --line-length 88 --diff --check

[testenv:format]
skip_install = true
deps =
    ruff
commands =
    ruff format {toxinidir}/src {toxinidir}/tests --line-length 88

[testenv:lint]
skip_install = true
deps =
    ruff
commands =
    ruff check --fix --extend-select I {toxinidir}/src {toxinidir}/tests

[testenv:check-lint]
skip_install = true
deps =
    ruff
commands =
    ruff check --extend-select I {toxinidir}/src {toxinidir}/tests

[testenv:check-lint-types]
skip_install = true
deps =
    mypy
    type-extensions
    numpy
commands =
    mypy {toxinidir}/src --install-types
    mypy {toxinidir}/tests --install-types


[testenv:lint-format]
skip_install = true
deps = ruff
commands =
    ruff check --extend-select I --fix {toxinidir}/src {toxinidir}/tests
    ruff format src tests
    
[testenv:check-lint-format]
skip_install = true
deps = ruff
commands =
    ruff check --extend-select I {toxinidir}/src {toxinidir}/tests

[testenv:check-types]
skip_install = true
deps = mypy
commands =
    # config is in pyproject.toml
    mypy
